.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index: 1000;
  top: 0;
  background-color: var(--tertiary-color);

  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: var(--navbar-height);
    overflow: hidden;
    .logo {
      cursor: pointer;
      img {
        height: 45px;
        width: auto;
        margin-left: var(--spacing-5);
        justify-self: start;
      }
    }

    ul {
      list-style: none;
      display: grid;
      justify-self: end;
      grid-auto-flow: column;
      grid-gap: var(--spacing-8);
      margin-right: var(--spacing-8);
    }

    .nav-item a {
      color: var(--text-primary);
      font-size: 0.9rem;
      font-weight: 400;
      text-decoration: none;
      transition: color 0.3s ease-out;
    }

    .nav-item a:hover {
      color: var(--fourth-color);
    }

    .menu-toggle .bar {
      width: 25px;
      height: 3px;
      background-color: var(--text-primary);
      margin: var(--spacing-1) auto;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .menu-toggle {
      justify-self: end;
      margin-right: var(--spacing-6);
      display: none;
    }

    .menu-toggle:hover {
      cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      -ms-transform: translateY(8px) rotate(45deg);
      -o-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      -ms-transform: translateY(-8px) rotate(-45deg);
      -o-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
    }

    @media only screen and (max-width: 768px) {
      /* MOBILE NAVIGATION */

      ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        top: var(--navbar-height);
        background-color: var(--bg-surface);
        width: 100%;
        height: calc(100vh - var(--navbar-height));
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
      }

      li {
        padding: var(--spacing-4);
      }

      li:first-child {
        margin-top: var(--spacing-12);
      }

      li a {
        font-size: 1rem;
      }

      .menu-toggle,
      .bar {
        display: block;
        cursor: pointer;
      }

      .mobile-nav {
        transform: translate(0%) !important;
      }
    }
  }
}

.nav-animate {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}
