@use '@taiga-ui/core/styles/taiga-ui-local';

// Header section
.header {
  width: 100%;
  height: 730px;
  color: var(--text-inverse);
  position: relative;

  // Promotion headers
  .promotion {
    padding-top: var(--spacing-20);
    text-align: center;
    .header-sub-title {
      font-size: 2rem;
      font-weight: 300;
      color: var(--text-inverse);
    }
    .header-title {
      margin: 0;
      font-size: 2.3rem;
      font-weight: 700;
      color: var(--text-inverse);
    }
    .header-text {
      font-size: 1rem;
      font-weight: 400;
      line-height: 26px;
    }
    button {
      margin-top: var(--spacing-10);
    }
  }

  // Signup form
  .signup {
    margin-top: 5rem;
    &.grid {
      grid-template-columns: 55% 45%;
      overflow: visible;
      gap: var(--spacing-10);
    }
    .signup-text {
      position: relative;
      top: 200px;
      font-size: 1rem;
      color: var(--text-primary);
      .people {
        padding-top: var(--spacing-5);
        height: 250px;
      }
    }
    .signup-form {
      position: relative;
      top: var(--spacing-5);
      height: 350px;
      width: 450px;
      z-index: 100;
      justify-self: center;
      padding-left: 1.5rem;
    }
  }
}

// Services
.services {
  .wi-container {
    padding-bottom: var(--spacing-8);
  }
  margin-top: 300px;
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    > *:first-child {
      grid-column: 1 / span 3;
    }
  }

  .service-header {
    .divider {
      background: -webkit-linear-gradient(
        var(--primary-color) 0%,
        var(--secondary-color) 100%
      );
      background: -o-linear-gradient(
        var(--primary-color) 0%,
        var(--secondary-color) 100%
      );
      background: linear-gradient(
        var(--primary-color) 0%,
        var(--secondary-color) 100%
      );
      margin: 0 auto;
      width: 150px;
      height: 7px;
    }
    .title {
      text-align: center;
      font-size: 2.2rem;
      max-width: 920px;
      font-weight: 700;
      line-height: 42px;
      span {
        font-weight: 400;
        display: contents;
      }
    }
  }
  [tuiCardLarge] {
    background-color: var(--bg-card-secondary);
    display: flex;
    flex-direction: column;
    height: 100%;

    .services-card-icon {
      img {
        height: 75px;
      }
    }
    .services-card-header {
      text-align: center;
    }
    .services-card-content {
      text-align: center;
      flex: 1;
    }
    .card-paragraph_link {
      margin-top: auto;
    }
  }
}

.spacer {
  width: 100%;
  height: 300px;
}

/* Tablet and under */
@media (max-width: 1024px) {
  .header {
    margin-bottom: 600px;
    .signup {
      margin-top: 2rem;
      &.grid {
        grid-template-columns: 1fr;
        overflow: visible;
        gap: var(--spacing-10);
      }
      .signup-text {
        position: relative;
        top: 0px;
        text-align: center;
        color: var(--text-inverse);
        font-size: 1rem;
        .people {
          padding-top: var(--spacing-5);
          height: 250px;
        }
      }
    }
  }

  .services {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      > *:first-child {
        grid-column: auto;
      }
    }
  }
}

/* Mobile */
@media (max-width: 560px) {
  .header {
    .signup {
      .signup-text {
        h1 {
          color: var(--text-inverse);
        }
        color: var(--text-primary);
      }
    }
  }
}
